DB_PASSWORD = password
DB_USER = postgres
DB_HOST = localhost
DB_NAME = crud_db
DB_PORT = 5432

SERVER_PORT = 4200

JWT_SECRET=mamuebal228


# DB_PASSWORD = 38ITd43cF1j7163QqRh1iHeYeWTuqM3T
# DB_USER = dekmaoff
# DB_HOST = dpg-cutlbartq21c73bgai40-a.oregon-postgres.render.com
# DB_NAME = crud_db_0rox
# DB_PORT = 5432

# SERVER_PORT = 4200

# JWT_SECRET=mamuebal228